# Symfony DEV
PROJECT_NAME=appname
APP_ENV=dev
APP_DEBUG=1

DOMAIN=appname.dev.local
DATABASE_URL="mysql://user:password@mariadb:3306/appname?serverVersion=10.11&charset=utf8mb4"
VOLUME_OPTION=:delegated